#!/bin/bash

CONFIG_VARIABLE="Defined"


#general
CONFIG_GERERAL_TITLE="raspberry-pi-3b"
CONFIG_GERERAL_COMMANDS=(init_clear_deploy init_clear_root busybox_build busybox_post kernel_copy busybox_ramdisk uboot_post)
# init_clear_deploy init_clear_boot init_clear_root firmware_copy uboot_load uboot_config uboot_build busybox_load busybox_build \
# kernel_load kernel_config kernel_build busybox_post kernel_copy busybox_ramdisk uboot_post deploy

# init_clear_root busybox_build busybox_post kernel_copy busybox_ramdisk uboot_post


#tool path
CONFIG_TOOLS_DIR_PATH="$HOME/x-tools"


#source path
CONFIG_SOURCE_DIR_PATH="$HOME/embedded/source"    
CONFIG_UBOOT_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/u-boot-2023.07"   
CONFIG_LINUX_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/linux/rpi-6.1.y"  
CONFIG_BUSYBOX_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/busybox-1.36.1"     
CONFIG_BUILDROOT_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/buildroot-2023.02.1"
CONFIG_QEMU_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/qemu-8.0.3"  
CONFIG_GDB_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/gdb-13.2"
CONFIG_PACKAGES_DIR_PATH="$CONFIG_SOURCE_DIR_PATH/packages"


#develop path
CONFIG_DEVELOP_DIR_PATH="$HOME/embedded/develop"
CONFIG_CONFIGURATION_DIR_PATH="$CONFIG_DEVELOP_DIR_PATH/config"
CONFIG_FIRMWARE_DIR_PATH="$CONFIG_DEVELOP_DIR_PATH/firmware"


#deploy path
CONFIG_DEPLOY_DIR_PATH="$HOME/embedded/develop/deploy"
CONFIG_BOOTFS_DIR_PATH="$CONFIG_DEPLOY_DIR_PATH/bootfs"
CONFIG_ROOTFS_DIR_PATH="$CONFIG_DEPLOY_DIR_PATH/rootfs"


#virtual network
CONFIG_NET_ETHERNET_NAME="enxf4285317323a"
CONFIG_NET_BRIDGE_NAME="br0"
CONFIG_NET_BRIDGE_IP="192.168.7.100/24"
CONFIG_NET_TAP_NAME_LIST=("tap0")
CONFIG_NET_TARGET_IP_LIST=("192.168.7.101")
CONFIG_NET_MASK="255.255.255.0"


#linux
CONFIG_LINUX_DEFCONFIG="bcm2711_defconfig" 
CONFIG_LINUX_KERNEL="Image" 
CONFIG_LINUX_DEVICE_TREE="bcm2710-rpi-3-b.dtb"


#architecture
CONFIG_ARCH_PRE_DEFCONFIG="aarch64-rpi3-linux-gnu"
CONFIG_ARCH_NAME="arm64"
CONFIG_ARCH_CROSS_COMPILE="$CONFIG_TOOLS_DIR_PATH/$CONFIG_ARCH_PRE_DEFCONFIG/bin/$CONFIG_ARCH_PRE_DEFCONFIG-"


#u-boot
CONFIG_UBOOT_DEFCONFIG="rpi_3_defconfig"  
CONFIG_UBOOT_BOOTARGS="console=ttyS1 console=tty1"  
CONFIG_UBOOT_KERNEL_MEMORY_ADDRESS="0x00080000" 
CONFIG_UBOOT_IMAGE_TYPE="legacy"  


#buildroot
CONFIG_BUILDROOT_DEFCONFIG="raspberrypi3_64_defconfig"


#deploy
CONFIG_DEPLOY_STORAGE_TYPE="sdcard"
CONFIG_DEPLOY_BOOTFS_TYPE="tftp"  
CONFIG_DEPLOY_ROOTFS_TYPE="nfs"  
CONFIG_DEPLOY_ROOTFS_FORMAT="ext4"


#qemu
CONFIG_QEMU_EMULATOR="$CONFIG_TOOLS_DIR_PATH/qemu-8.0.3/bin/qemu-system-aarch64"







